#Configure mongodb cloud
spring.data.mongodb.uri=mongodb+srv://panchananvk18:Panchanan%4018@cluster0.t1aamao.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=hazlecast
server.port=9001

